*{
  margin: 0px;
  padding: 0px;
}
#wrapper{
  font-family: helvetica;
}
#header{
  height: 100px;
}
#header h1{
  display: inline-block;
  font-weight: normal;
  color: #474747;
  font-size: 36pt;
  margin: 0px;
  vertical-align:middle;
}
#header img{
height: 100px;
width: 100px;
display:inline-block;
vertical-align: top;
}
#header span{
  color: #22659d;
}
#www_header{
  background: linear-gradient(#25669d, #5283ad, #25669d);
  color: white;
  font-weight: normal;
  padding: 10px 0px;
  margin:0px;
  margin-top: -20px;
  padding-left: 15px;
  width: 1100px;
}
#internet_intro_container{
  width: 200px;
  padding-bottom: 20px;
  border-bottom: 1px solid #9c9c9c;
  margin-right: 0px;
  display: block;
}
#internet_intro_container p{
  font-weight: bold;
  font-size: 10pt;
  margin-top: 0px;
}
#internet_intro_container h4{
  margin-bottom: 10px;
}
#internet_intro_container p span{
  color: #306da2;
}
#internet_intro_container h4 span{
  color: #dc423c;
}
.buttons{
  color: #ffffff;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 2px #888888;
  margin: 2px;
}
#watch_video_button{
  background:linear-gradient(#6499c4, #26679f);
}
#more_resources_button{
  background:linear-gradient(#eaab56, #f07400);
}
#ninja_camp_ad{
  width: 200px;
  height: 300px;
  background-image: url("images/ad_background.png");
  padding-top: 10px;
  margin-right: 0px;
  display: block;
}
#ninja_camp_ad img{
  width: 100px;
  margin-left: 40px;
}
#ninja_camp_ad h2{
  text-align: center;
  color: white;
  font-weight: normal;
  margin-bottom: 0px;
}
#ninja_camp_ad button{
  background: linear-gradient(#79d0df, #00c1df);
  border-radius: 5px;
  margin-left: 10px;
  width: 180px;
  height: 40px;
  color: white;
  border-color: black;
}
#ninja_camp_ad button #greater_1{
  font-size: 8pt;
  opacity: .33;
}
#ninja_camp_ad button #greater_2{
  font-size: 8pt;
  opacity: .66;
}
#ninja_camp_ad button #greater_3{
  font-size: 8pt;
  opacity: 1;
}
#main_content_left_side{
  display: inline-block;
  width: 200px;
}
#main_content_right_side{
  display: inline-block;
  height: 700px;
  width: 891px;
  vertical-align: top;
  margin-left: 20px;
}
#home_link_and_contact_box{
  height: 50px;
  vertical-align: top;
}
#home_link{
  display: inline-block;
  vertical-align: top;
  margin-right: 620px;
}
#home_link img{
  width: 20px;
}
#home_link a{
  text-decoration: none;
  color: #296aa0;
}
#contact_info_box{
  display: inline-block;
  height: 40px;
  text-align: center;
}
#phone_image{
  width: 40px;
}
#contact_info_box p{
  font-size: 8pt;
  color: #5f5f5f;
}
p#phone_number{
  font-size: 14pt;
  color: #00c0df;
}
.blue_highlight{
  color: #059ab1;
}
#clients_and_servers h1, #what_happens h1{
  color: #22659d;
  margin-bottom: 10px;
}
#clients_and_servers ul li, #what_happens ol li{
  margin-left: 30px;
}
#client_server_image{
  width: 400px;
  margin: 20px 0px 20px 250px;
}
#the_big_three{
  display: inline-block;
  border-top: 5px solid #0085e0;
  border-left: 5px solid #0085e0;
  border-right: 5px solid #0085e0;
  margin-top: 30px;
}
#the_big_three img{
  width: 200px;
  display: inline-block;
}
#big_three_right_side_container{
  display: inline-block;
  width: 650px;
  vertical-align: top;
}
#big_three_right_side_container h1{
  display: inline-block;
  vertical-align: top;
  color: #22659d;
  margin-bottom: 10px;
  padding-top: 20px;
}
#big_three_right_side_container p{
  display: inline-block;
  padding-bottom: 10px;
}
