<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet_Assignment</title>
    <link rel="stylesheet" href="internet_assignment.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="images/globe.png" alt="globe image">
        <h1>The Inter<span>net</span></h1>
      </div>
      <h1 id="www_header">The World Wide Web</h1>
      <div id="main_content">
        <div id="main_content_left_side">
          <div id="internet_intro_container">
            <h4>So, what's an <span>Internet?</span></h4>
            <p>An <span>Inter</span>connected <span>Net</span>work of
              computers all around the world!</p>
            <button class= "buttons" id="watch_video_button" type="button" name="button">WATCH A VIDEO</button>
            <button class= "buttons" id="more_resources_button" type="button" name="button">MORE RESOURCES</button>
          </div>
          <div id="ninja_camp_ad">
            <h2>Reinvent your career in just 14 weeks</h2>
            <img id="ninja_image" src="images/ninja.png" alt="ninja image">
            <button type="button" name="button">Learn More
              <span id="greater_1">></span>
              <span id="greater_2">></span>
              <span id="greater_3">></span>
            </button>
          </div>
        </div>
        <div id="main_content_right_side">
          <div id="home_link_and_contact_box">
            <div id="home_link">
              <img src="images/home.png" alt="home image">
              <a href="#">DNS</a>
            </div>
            <img id="phone_image" src="images/phone.png" alt="phone image">
            <div id="contact_info_box">
              <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
              <p id="phone_number">855.967.3787</p>
              <p>International +1 617.963.0555</p>
            </div>
          </div>
          <div id="clients_and_servers">
            <h1>Clients and Servers</h1>
            <p>Computers connected to the <span class="blue_highlight">Web</span>
              are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
            <ul>
              <li><span class="blue_highlight">Clients</span> are the typical Web
                user's Internet-connected devices (for example, your computer
                connected to your Wi-Fi, or your phone connected to your mobile
                network) and <span class="blue_highlight">Web-accessing software</span>
                available on those devices (usually a web browser like Firefox or Chrome).</li>
              <li><span class="blue_highlight">Servers</span> are computers that store <span class="blue_highlight">webpages, sites,</span> or <span class="blue_highlight">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img id="client_server_image" src="images/client_server.jpg" alt="">
          </div>
          <div id="what_happens">
            <h1>So What Actually Happens?</h1>
              <ol>
                <li>The browser goes to the <span class="blue_highlight">DNS server</span> and finds the real address of the <span class="blue_highlight">server</span> that the website lives on.</li>
                <li>The browser sends an <span class="blue_highlight">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span class="blue_highlight">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                <li>The browser assembles the small chunks into a complete website and displays it to you.</li>
              </ol>
          </div>
          <div id="the_big_three">
            <img src="images/html.png" alt="html image">
            <div id="big_three_right_side_container">
              <h1>The Big 3 - HTML, CSS, JavaScript</h1>
              <p>While the server can process information in many different languages, the files that they serve to the client are <span>always</span> going to be some combination fo HTML, CSS, and JavaScript!</p>
              <p>Learn more about the Big 3 <a href="#">here</a>!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
