<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display Blocks Assignment</title>
    <link rel="stylesheet" type="text/css" href="DisplayBlock.css">
  </head>
  <body>
    <div id="wrapper">


      <div id="header_section">
        <img name="github" src="images\github.jpg" alt="GitHub Cat Image">
        <h1>Display our blocks!</h1>
        <img name="catandninja" src="images\catandninja.png" alt="GitHub Cat and Ninja Image">
      </div>
      <div id="image_table">
        <table>
          <thead>
          </thead>
          <tbody>
            <tr>
              <td class="margin" ><img id="dojocat" src="images\dojocat.jpg" alt="dojocat image"></img></td>
              <td class="no_margin"><img id="heisencat" src="images\heisencat.png" alt="heisencat image"></img></td>
              <td class="margin"><img class="margin" id="linkcat" src="images\linkcat.png" alt="linkcat image"></img></td>
              <td class="no_margin"><img id="ironcat" src="images\ironcat.png" alt="ironcat image"></img></td>
              <td class="margin"><img id="defunktocat" src="images\defunktocat.png" alt="defunktocat image"></img></td>
            </tr>
            <tr>
              <td class="margin"><img id="coder2" src="images\coder2.jpg" alt="coder cat image"></img></td>
              <td class="no_margin"><img id="riddlocat" src="images\riddlocat.png" alt="riddlocat image"></img></td>
              <td class="margin"><img id="chellocat" src="images\chellocat.jpg" alt="chellocat image"></img></td>
              <td class="no_margin"><img id="stormtroopocat" src="images\stormtroopocat.png" alt="stormtroopocat image"></img></td>
              <td class="margin"><img id="visionary" src="images\visionary.jpg" alt="visionary cat image"></img></td>
            </tr><tr>
              <td class="margin"><img id="cherry" src="images\cherry.jpg" alt="cherrycat fimage"></img></td>
              <td class="no_margin"><img id="oktobercat" src="images\oktobercat.png" alt="oktobercat image"></img></td>
              <td class="margin"><img id="mario" src="images\mario.png" alt="mariocat image"></img></td>
              <td class="no_margin"><img id="cooler" src="images\cooler.png" alt="coolercat image"></img></td>
              <td class="margin"><img id="jean-luc-picat" src="images\jean-luc-picat.jpg" alt="jean-luc-picat image"></img></td>
            </tr><tr>
              <td class="margin"><img id="aidorucat" src="images\aidorucat.png" alt="aidorucat image"></img></td>
              <td class="no_margin"><img id="domo-cat" src="images\domo-cat.png" alt="domo-cat image"></img></td>
              <td class="margin"><img id="kantana" src="images\kantana.jpg" alt="kantanacat image"></img></td>
              <td class="no_margin"><img id="daftpunk" src="images\daftpunk.gif" alt="daftpunkcat image"></img></td>
              <td class="margin"><img id="codercat" src="images\codercat.jpg" alt="codercat image"></img></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </body>
</html>
