#header_section img{
  height: 100px;
  width: auto;
  display: inline-block;
}
h1{
  font-size: 48px;
  display: inline-block;
}
img{
  height: 150px;
  width: 150px;
  margin: 10px;
}

#wrapper{
  background-color: tan

}
#heisencat,
#riddlocat,
#oktobercat,
#domo-cat,
#ironcat,
#stormtroopocat,
#cooler,
#daftpunk {background-color: lightcoral;
            /*margin: 10px;*/
            }
td{
  border: 5px solid black;
  background-color: #8db0f2;
  /*background-color: #a4c0f4;*/

  /*padding: 10px;*/
}

.no_margin{
  margin: 0px;
  background-color: lightcoral
}
