<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Assignment</title>
    <script type="text/javascript" src="jquery.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        alert("Ready!");
        for (var i = 1; i < 152; i++) {
          // alert("The current i is: " + i)
          $("#wrapper").append("<img src='http://pokeapi.co/media/img/" + i + ".png' alt='Pokemon image number 1'>")
        }


      })
    </script>

  </head>
  <body>
    <div id="wrapper">
      <!-- <img src='http://pokeapi.co/media/img/1.png' alt='Pokemon image number 1'> -->
    </div>
  </body>
</html>
