<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Portfolio_Assignment.css">
    <title>Jayne Doe</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="name_header">
        <h1 id="name">Jayne Doe</h1>
        <h2 id="motto">Master of shadows and the Internet!</h2>
      </div>
      <div id="main_content_block">
        <div class="format_as_inline_block" id="portrait_image">
          <img class="format_as_inline_block" src="Portfolio_images\photo_of_me.jpg" alt="image of Jane Doe">
        </div>
        <div id="about_me">
          <h2>About...</h2>
          <p class="format_as_inline_block">Hello! I'm an extremely driven and creative Full Stack Developer
             who is currently open for career opportunities as a fron-end or
             back-end web developer in the Greater Seattle Area.</p>
          <p class="format_as_inline_block">I'm a recent graduate of Coding Dojo, a coding school located in
             Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
             of learning new technologies very quickly, and am always looking
             for opportunities to further expand my skills and grow as a developer.</p>
          <a class="format_as_inline_block" href="#">Continue reading...</a>
        </div>
        <div id="portfolio_examples">
          <div id="la_mode">
            <h2>La Mode</h2>
            <img class="portfolio_images" src="Portfolio_images\lamode.png" alt="La Mode Screen Image">
            <p class="portfolio_descriptions">La Mode is an Ecommerce website designed to market various clothing products. Users are able
              to view the available garments, select their desired quantity, and complete a shopping cart for
              making a final purchase.</p>
            <h3>Technologies:</h3>
            <div class="tech_images" id="la_mode_tech_images">
              <img src="Portfolio_images\php.png" alt="php image">
              <img src="Portfolio_images\codeigniter.png" alt="codeigniter image">
              <img src="Portfolio_images\jQuery.png" alt="jQuery image">
              <img src="Portfolio_images\ajax.png" alt="ajax image">
              <img src="Portfolio_images\mysql.png" alt="mysql image">
              <img src="Portfolio_images\HTML.png" alt="HTML image">
              <img src="Portfolio_images\CSS.png" alt="CSS image">
              <img src="Portfolio_images\bootstrap.png" alt="bootstrap image">
            </div>
            <a href="">La Mode</a>
          </div>
          <div id="family_contacts">
            <h2>Family Contacts</h2>
            <img class="portfolio_images" src="Portfolio_images\familycontacts.png" alt="Family Contacts Screen Image">
            <p class="portfolio_descriptions">Family Contacts is a free application for managing, sharing, and visualizing your family
              relationships for both extendedand immediate family. As an essential feature of the project,
              your log-in information determines who you can see and reveals how people are related to you.</p>
            <h3>Technologies:</h3>
            <div class="tech_images" id="family_contacts_tech_images">
              <img src="Portfolio_images\JavaScript.png" alt="JavaScript image">
              <img src="Portfolio_images\mongodb.png" alt="mongodb image">
              <img src="Portfolio_images\expressjs.png" alt="expressjs image">
              <img src="Portfolio_images\angular.png" alt="angular image">
              <img src="Portfolio_images\nodejs.png" alt="nodejs image">
              <img src="Portfolio_images\HTML.png" alt="HTML image">
              <img src="Portfolio_images\CSS.png" alt="CSS image">
              <img src="Portfolio_images\socket.png" alt="socket image">
            </div>
            <a href="">Family Contacts</a>
          </div>
          <div id="five_eleven">
            <h2>fiveEleven</h2>
            <img class="portfolio_images" src="Portfolio_images\fiveEleven.png" alt="five eleven screen image">
            <p class="portfolio_descriptions">Five Eleven is a data visualization project built on the Python software stack. The
              application transforms the developer job-hunt into a more visual, user friendly experience.
              Based on location, technology popularity, and other vast data sets, users may easily
              visualize the varying sizes and concentrations of the junior developer job market across
              the nation.</p>
            <h3>Technologies:</h3>
            <div class="tech_images" id="five_eleven_tech_images">
              <img src="Portfolio_images\python.png" alt="python image">
              <img src="Portfolio_images\django.png" alt="django image">
              <img src="Portfolio_images\d3.png" alt="d3 image">
              <img src="Portfolio_images\angular.png" alt="angular image">
              <img src="Portfolio_images\sqlite.png" alt="sqlite image">
              <img src="Portfolio_images\HTML.png" alt="HTML image">
              <img src="Portfolio_images\CSS.png" alt="CSS image">
              <img src="Portfolio_images\JavaScript.png" alt="JavaScript image">
              <img src="Portfolio_images\materialize.png" alt="materialize image">
            </div>
            <a href="">fiveEleven</a>
          </div>

        </div>

      </div>
      <div id="contact_info">
        <p><a href="#">jdoe@gmails.com</a> | 206-555-1212</p>
        <div id="social_links">
          <img src="Portfolio_images\github.png" alt="github image">
          <a href="#">jaynedev</a>
          <img src="Portfolio_images\linkedin.png" alt="linkedin image">
          <a href="#">jayne-doe</a>
          <img src="Portfolio_images\twitter.png" alt="twitter image">
          <a href="#">jdtweets</a>
          <img src="Portfolio_images\codepen.png" alt="codepen image">
          <a href="#">jaynedev</a>
        </div>
      </div>
    </div>
  </body>
</html>
