/*CSS reset settings here*/

/*head {
  margin-bottom:40px;
}*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin:  auto;
 padding: 20px;
 display: inline-block;
}
#header{
  margin-bottom: 15px;
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 /*padding: 10px;*/
 /*margin: 5px;*/
 float: right;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 float: left;
 margin: 10px 0px 10px 13px;
}
#advertisement{
 height: 120px;
 width: 658px;
 background-color: purple;
 float: left;
 margin-left:13px;
}
