<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>disappearing_ninja_assignment</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="disappearing_ninja.css">

    <script type="text/javascript">
      $(document).ready(function(){
        $('.ninja_images').click(function(){
          $(this).css('visibility','hidden');
        })
        $('#restore_button').click(function(){
          $('.ninja_images').css('visibility','visible');
        })
      })
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>The Incredible Disappearing Ninja</h1>
      <div id="ninja_image_box">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
        <img class="ninja_images" src="donatello.jpg" alt="awesome ninja image">
      </div>
      <button type="button" name="restore_button" id="restore_button">Restore</button>
    </div>
  </body>
</html>
