<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Assignment</title>
    <link rel="stylesheet" href="Users.css">
    <script type="text/javascript" src="jquery.js">

    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".add_user_button").click(function(){
          $("#users_table").append("<tr>" +
                                      "<td>" + $("#first_name").val() + "</td>" +
                                      "<td>" + $("#last_name").val() + "</td>" +
                                      "<td>" + $("#email_address").val() + "</td>" +
                                      "<td>" + $("#phone_number").val() + "</td>" +
                                  "</tr>")
        })
      })
    </script>

  </head>
  <body>
    <div id="wrapper">
      <table id="users_table">
        <thead>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact #</th>
        </thead>
      </table>
      <div id="add_user_form">
        <h1>Add User</h1>
        <div class="user_form_items">
          <label for="first_name">First Name:</label>
          <input id="first_name" type="text" name="first_name" value="First Name">
        </div>
        <div class="user_form_items">
          <label for="last_name">Last Name:</label>
          <input id="last_name" type="text" name="last_name" value="Last Name">
        </div>
        <div class="user_form_items">
          <label for="email_address">Email Address:</label>
          <input id="email_address" type="text" name="email_address" value="Email Address">
        </div>
        <div class="user_form_items">
          <label for="phone_number">Contact No.:</label>
          <input id="phone_number" type="text" name="phone_number" value="Phone #">
        </div>
        <button class="add_user_button" type="submit" name="add_user_button">Add User</button>
      </div>
    </div>
  </body>
</html>
