<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokedex Assignment</title>
    <link rel="stylesheet" href="pokedex_assignment.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for (var i = 1; i < 152; i++) {
          $("#pokemon_display_area").append("<img id='" + i + "' src='http://pokeapi.co/media/img/" + i + ".png' alt='Pokemon image number " + i + "'>")
        }
      })
      $(document).on("click","img",function(){
        var pokemon_id_number = $(this).attr("id")
        $.get("http://pokeapi.co/api/v1/pokemon/" + $(this).attr("id") + "/",function(res) {
          $("#pokemon_info_area").html("<h1>" + res.name + "</h1>")
          $("#pokemon_info_area").append("<img  src='http://pokeapi.co/media/img/" + pokemon_id_number + ".png' alt='Pokemon image number " + pokemon_id_number + "'>");
          $("#pokemon_info_area").append("<h2>Types</h2>")
          $("#pokemon_info_area").append("<ul>")
          for (var i = 0; i < res.types.length; i++) {
            console.log(res.types[i].name);
            $("#pokemon_info_area").append("<li>" + res.types[i].name + "</li>");
          }
          $("#pokemon_info_area").append("</ul>")
          $("#pokemon_info_area").append("<h2>Height</h2>")
          $("#pokemon_info_area").append("<p>" + res.height + "</p>")
          $("#pokemon_info_area").append("<h2>Weight</h2>")
          $("#pokemon_info_area").append("<p>" + res.weight + "</p>")
        })
      })
    </script>

  </head>
  <body>
    <div id="wrapper">
      <div id="pokemon_display_area">
      </div>
      <div id="pokemon_info_area">
      </div>
    </div>
  </body>
</html>
