<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Python_Assignment.css">
    <title>Python_Assignment</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header_area">
        <img src="python.png" alt="Python Logo">
        <div id="text_size_and_search">
          <div id="text_size_selector">
            <span id="text_size">Text Size:</span>
            <a href="">Normal</a>
            <span>|</span>
            <a href="#">Large</a>
          </div>
          <div id="search_bar">
            <input type="text" name="search" value="Search">
            <button type="button" name="search_button">GO</button>
          </div>
        </div>

      </div>
      <div id="nav_bar">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
          </ul>

      </div>
      <div id="body_area_1">
        <div id="list_of_links">
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Audio/Visual Talks</a></li>
            <li><a href="#">Beginner's Guide</a></li>
            <li><a href="#">Developer's Guide</a></li>
            <li><a href="#">PEP Index</a></li>
            <li><a href="#">Python Books</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <!-- <div id="body_area_1_right_side_container"> -->
          <div id="overview">
            <p>First appearing in 1991, Python is a general-purpose, high-level,
              interpreted programming language whose design focus emphasizes code
              readability. Whether for processing/analyzing data to powering many
              well-known applications, Python is not only a great language for new
              programmers but also powerful enough for seasoned developers building
              whatever they can think of.</p>
          </div>
          <div id="python_poem">
            <h4>Beautiful is better than ugly; </h4>
            <h4>Explicit is better than implicit; </h4>
            <h4>Simple is better than complicated; </h4>
            <h4>Complex is better than complicated; </h4>
            <h4>Readability counts;</h4>
            <p>The Zen of Python</p>
          </div>
        <!-- </div> -->
      </div>
      <div id="body_area_2">
        <div id="getting_started_longer_top_border_container">
          <div id="getting_started">
            <h2>Getting Started</h2>
            <p>Python can be easy to pick up whether you're a first time
              programmer or you're experienced with other languages. The following
              pages are a useful first step to get on your way writing programs
              with Python!</p>
            <ul>
              <li><a href="#">Beginner's Guide, Programmers</a></li>
              <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
          </div>
        </div>
        <div id="applications_longer_top_border_container">
          <div id="Applications">
              <h2>Applications</h2>
              <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands
                of third-party modules for Python. Both Python's standard library
                and the community-contributed modules allow for endless
                possibilities.</p>
              <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIs</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div id="body_area_3">
        <a href="#">Help and General Contact</a>
        <a href="#">Diversity Initiatives</a>
        <a href="#">Submit Website Bugs</a>
      </div>
      <div id="copyright_notice">
        <p>Copyright &copy;2001-2016</p>
      </div>
    </div>
  </body>
</html>
